<configuration>
<background>
{
x-nombre=Fondo_1;
x-Imagen="C:\Pictures\marcas.jpg";
}
</background>
<figure>
{
x-descripcion="Soldado experto";
x-nombre=Tarma;
x-Imagen="res/me25.png";
x-vida=10;
x-destruir=1;
x-tipo=x-heroe;
},
{
x-nombre=Tank;
x-vida=2;
x-Imagen="res/chucknorris.jpg";
x-tipo=x-villano;
x-destruir=2;
x-descripcion="Presta servicio militar al enemigo";
}
,
{
x-nombre=Morden;
x-vida=2;
x-Imagen="res/me34.png";
x-tipo=x-villano;
x-destruir=2;
x-descripcion="Presta servicio militar al enemigo";
}
</figure>
<design>
{
x-nombre=pared;
x-tipo=x-bloque;
x-imagen="/res/me29.png";
x-color=x-verde;
},
{
x-uso=10;
x-nombre=mini_uzi;
x-imagen="res/me24.png";
x-destruir=4;
x-tipo=x-arma;
x-alcance=4;
},
{
x-tipo=x-bonus;
x-nombre=diamante1;
x-imagen="res/me21.png";
x-creditos=2;
},
{
x-nombre=ladrillo;
x-imagen="res/me18.gif";
x-color=x-morado;
x-tipo=x-bloque;
},
{
x-nombre=salida;
x-tipo=x-meta;
x-imagen="res/me19.jpg";
}
</design>
</configuration>
