<escenarios background=Fondo_2;>
<personajes>
<heroes>
//Rey(4,8);
//Rey(0,0);
Rey(16,18);
</heroes>
<villanos>
soldado(9,10);
soldado(3,3);
soldado(14,3);
</villanos>
</personajes>
<paredes>
suelo1(0,11);
suelo1(18,12..19);
suelo2(18,1..7);
suelo1(1..2,11);
suelo1(0..2,10);
suelo1(4,9..11);
suelo1(5,10..11);
suelo1(7..12,11);
suelo1(12,8..10);
suelo1(13,13..18);
suelo1(5,9..11);
suelo1(16..18,9..11);
suelo1(17,8);
suelo1(18,6);
suelo1(13..16,4);
suelo1(11,4..5);
suelo1(10,5..6);
suelo1(9..11,6);
suelo1(7,3..5);
suelo2(1..6,4);
suelo2(0..1,3);
suelo2(0,4);
</paredes>
<extras>
<armas>
arma1(10,10);
arma1(14,8);
bomba1(1,9);
bomba1(11,3);
</armas>
<bonus>
diamante(8,5);
diamante(5,3);
diamante(18,8);
</bonus>
</extras>
<meta>
salida1(18,0);
</meta>
</escenario>

