<configuration>
<background>
{
x-nombre=Fondo_1;
x-Imagen="C:\Users\Pictures\marcas.png";
},
{
x-nombre=Fondo_2;
x-Imagen="E:\Proyecto 1\Proyecto1_200819312\dist\res\chucknorris.jpg"
},
{
x-Imagen="C:\Users\Pictures\LG-Logo.jpg";
x-nombre=Fondo_3;
}
</background>
<figure>
{
x-descripcion="El rey personaje dirige a la nacion, luchara para defenderla";
x-nombre=Rey;
x-Imagen="/home/proyecto1/heroe1.png";
x-vida=10;
x-destruir=1;
x-tipo=x-heroe;
},
{
x-nombre=Caballero;
x-vida=8;
x-Imagen="/home/proyecto1/heroe2.png";
x-tipo=x-heroe;
x-destruir=2;
x-descripcion="Guerrero de caballo, sirven al rey";
},
{
x-nombre=Princesa;
x-Imagen="/home/proyecto1/princesa.png";
x-descripcion="Gobernante de la nobleza, heredera del monarca";
x-tipo=x-heroe;
},
{
x-nombre=soldado;
x-vida=2;
x-Imagen="/home/proyecto1/Villano1.png";
x-tipo=x-villano;
x-destruir=2;
x-descripcion="Presta servicio militar al enemigo";
}
</figure>
<design>
{
x-destruir=2;
x-nombre=bomba1;
x-tipo=x-bomba;
x-imagen="/home/proyecto1/bomba1.png";

},
{
x-uso=10;
x-nombre=arma1;
x-imagen="/home/proyecto1/arma1.png";
x-destruir=1;
x-tipo=x-arma;
x-alcance=4;
},
{
x-tipo=x-bonus;
x-nombre=diamante1;
x-imagen="/home/proyecto1/diamante1.png";
x-creditos=2;
},
{
x-nombre=suelo1;
x-imagen="/home/proyecto1/piso1.png";
x-color=x-morado;
x-tipo=x-bloque;
},
{
x-nombre=suelo2;
x-color=x-celeste;
x-tipo=x-bloque;},
{x-nombre=salida1;
x-tipo=x-meta;
x-imagen="/home/proyecto1/puerta.png";
},
{
x-nombre=Puerta_Fin;
x-tipo=x-meta;
x-imagen="/home/proyecto1/Salida.png";
}
</design>
</configuration>
