<escenarios background = Fondo_1; >
<personajes>
	<heroes>
		Tarma(0,17);
	</heroes>
	<villanos>
		Tank(8,0);
		Morden(11,4);
		Tank(9,6);
		Tank(10,16);
		Morden(15,1);
		Morden(2,3);
		Morden(4,11);
		Morden(15,16);
	</villanos>
</personajes>
	<paredes>
		pared(5..6,2);
		pared(2,4);
		pared(19,4);
		pared(3,6);
		pared(2..3,7);
		pared(11,8);
		pared(1..2,8);
		pared(6,12);
		pared(8,12);
		pared(19,12);
		pared(18,13);
		pared(15,3..5);
		pared(16,15);
		pared(19,8);
		pared(6,17);
		pared(8,17);
		pared(0..1,18);
		pared(16,18);
	</paredes>
	<paredes>
		ladrillo(0..1,2);
		ladrillo(13..17,2);
		ladrillo(9,0..4);
		ladrillo(5..9,4);
		ladrillo(6..9,7..8);
		ladrillo(15..18,6);
		ladrillo(13,9);
		ladrillo(0..2,10);
		ladrillo(12..13,10);
		ladrillo(15..17,10);
		ladrillo(11..13,11);
		ladrillo(10..13,12);
		ladrillo(0..4,12..13);
		ladrillo(18..19,16);
		ladrillo(2..4,17..18);
		ladrillo(10..15,17..18);
	</paredes>
	<extras>
		<armas>
			mini_uzi(0,11);
			mini_uzi(3,16);
			bomba1(13,8);
			bomba1(4,16);
		</armas>
		<bonus>
			diamante1(0,1);
			diamante1(16,3);
			diamante1(12,14);
			diamante1(19,15);
		</bonus>
	</extras>
	<meta>
		salida(5,1);
	<meta>
</escenario>